<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="471" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admins" ZOrder="27" X="-12" Y="-28" Height="96" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Campus" ZOrder="2" X="468" Y="591" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:feedback" ZOrder="8" X="378" Y="-24" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:kitchenstaff" ZOrder="25" X="168" Y="110" Height="97" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:mailinglist" ZOrder="26" X="174" Y="-28" Height="135" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:meal_Campus" ZOrder="13" X="810" Y="459" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:meal_options" ZOrder="14" X="802" Y="234" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:meal_visible" ZOrder="11" X="809" Y="348" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:meals" ZOrder="10" X="467" Y="395" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:motd" ZOrder="36" X="-9" Y="69" Height="96" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:option_visible" ZOrder="20" X="138" Y="227" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:options_Campus" ZOrder="21" X="132" Y="485" Height="153" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:options" ZOrder="12" X="483" Y="202" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:order_details" ZOrder="9" X="140" Y="613" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:order_details_option" ZOrder="19" X="98" Y="346" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders" ZOrder="16" X="484" Y="746" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:wallet" ZOrder="4" X="1031" Y="-18" Height="191" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WeeklyMenu" ZOrder="1" X="846" Y="748" Height="248" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="5" X="1142" Y="106" Height="96" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="42" SplitterPosition="46" />
    <Shape ID="DesignTable:Paypal_IPN" ZOrder="24" X="1146" Y="225" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:kitchenReport" ZOrder="15" X="141" Y="900" Height="94" Width="227" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="45" SplitterPosition="24" />
    <Shape ID="DesignTable:transactionlog" ZOrder="7" X="595" Y="-20" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:userlog" ZOrder="3" X="822" Y="-21" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__meal_opti__meali__1D7B6025" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__meal_visi__meal___17C286CF" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CampusIDOptions" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__meal_opti__optio__1E6F845E" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__option_vi__optio__13F1F5EB" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_OptionsID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__meali__2334397B" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__optio__28ED12D1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__order__29E1370A" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__order__24285DB4" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_OrderCampus" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_WeeklyMenuCampus" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__order__29E1370A2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__order__24285DB42" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>963</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_MealsID" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>880</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CampusID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>