<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:admins" ZOrder="1" X="-5" Y="56" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:feedback" ZOrder="32" X="192" Y="-38" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:kitchenstaff" ZOrder="31" X="229" Y="129" Height="97" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:logs" ZOrder="30" X="-7" Y="377" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:meal_options" ZOrder="29" X="1479" Y="25" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:meals" ZOrder="14" X="1105" Y="-19" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:options" ZOrder="16" X="1225" Y="338" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:order_details" ZOrder="20" X="785" Y="-34" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:order_details_option" ZOrder="8" X="784" Y="378" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:orders" ZOrder="13" X="463" Y="-29" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:wallet" ZOrder="28" X="239" Y="247" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:kitchenReport" ZOrder="21" X="-7" Y="159" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:labelsReport" ZOrder="17" X="516" Y="324" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mailinglist" ZOrder="15" X="155" Y="-26" Height="135" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Paypal_IPN" ZOrder="12" X="924" Y="557" Height="116" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:meal_visible" ZOrder="7" X="1239" Y="235" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:option_visible" ZOrder="11" X="1033" Y="249" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:WeeklyMenu" ZOrder="6" X="233" Y="452" Height="257" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="131" />
    <Shape ID="DesignTable:Campus" ZOrder="5" X="505" Y="617" Height="96" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:motd" ZOrder="3" X="687" Y="237" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DataTable1" ZOrder="2" X="469" Y="205" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__meal_opti__meali__403A8C7D" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__meal_opti__optio__412EB0B6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__meali__440B1D61" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>-42</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__order__4316F928" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__optio__5441852A" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__price__534D60F1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__price__534D60F11" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order_det__order__4316F9281" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__meal_visi__visib__5BAD9CC8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__option_vi__visib__607251E5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Campus" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>