<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Foodserver.master.cs" Inherits="Foodserver" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Maaltijden op Howest</title>
    <asp:ContentPlaceHolder ID="cph_Header" runat="server">
    </asp:ContentPlaceHolder>


    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="bootstrap.js" type="text/javascript"></script>
    <link href="CSS/Bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Site.css" rel="stylesheet" type="text/css" />
    <%-- Google analytics code --%>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-49449189-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <div class="wrapper">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="Main.aspx">
                            <img class="navbar-brand" src="Images/Howest (T).png" />
                        </a>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="Main.aspx">Maaltijd bestellen</a></li>
                            <li><a href="MyOrders.aspx">Mijn bestellingen</a></li>
                            <%--                            <li><a href="Payment.aspx">Krediet</a></li>--%>
                            <li><a id="kitchen" runat="server" visible="false" href="Kitchen.aspx">Keuken</a></li>
                            <li id="dropdown" runat="server" visible="false" class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administratie <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="UserAdministration.aspx">Gebruiker administratie</a></li>
                                    <li><a href="FoodAdministration.aspx">Maaltijden administratie</a></li>
                                    <li><a href="WeeklyMenuAdministration.aspx">Weekmenu administratie</a></li>
                                    <li><a href="CampusAdministration.aspx">Campus administratie</a></li>
                                    <li><a href="FeedbackPage.aspx">Feedback</a></li>
                                    <li><a href="ErrorListPage.aspx">Errors</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-push-9">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Gegevens
                                    <asp:LinkButton ID="lbtn_Logout" runat="server" OnClick="LogOut">
                                        <span id="spanLogOut" class="glyphicon glyphicon-off"></span>
                                    </asp:LinkButton>
                                </h3>
                            </div>
                            <div class="panel-body pnlExtra">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <asp:Label ID="lbl_LoggedInUser" runat="server" Text=""></asp:Label>

                                    </div>
                                    <div class="col-sm-12">
                                        <asp:Label ID="lbl_Euros" runat="server" Text="" ToolTip="U kunt geld opladen aan het onthaal." CssClass="lblMoney"></asp:Label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <asp:Label runat="server" ID="lblCampus" Text="Campus" CssClass="col-sm-2 control-label"></asp:Label>
                                        <%--<asp:Label ID="lbl_Campus" runat="server" Text="Campus: " ToolTip="Dit is de campus waarvoor u bestelt." Font-Size="Small" CssClass="col-sm-2"></asp:Label>--%>
                                        <div class="col-sm-10">
                                            <asp:DropDownList ID="ddlChooseCampus" runat="server" Visible="true" CssClass="form-control" OnSelectedIndexChanged="ddlChooseCampus_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="panel panel-default feedbackDiv hidden-sm hidden-xs">
                            <div class="panel-heading">
                                <h3 class="panel-title">Feedback</h3>
                            </div>
                            <div class="panel-body pnlExtra">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <asp:TextBox ID="txtFeedback" runat="server" Rows="7" TextMode="MultiLine" CssClass="txtFeedback" Width="100%" Style="resize: none"
                                            Placeholder="Heeft u fouten gevonden of opmerkingen over deze applicatie, gelieve het ons via deze weg te laten weten.">
                                        </asp:TextBox>
                                    </div>
                                    <div class="col-sm-12">
                                        <asp:Button ID="btnSend" runat="server" Text="Verstuur feedback" CssClass="btn btn-info form-control btnFeedback" OnClick="lbtn_Feedback_Click" />
                                    </div>
                                    <asp:Label ID="lblConfirm" runat="server" Text="" ForeColor="Green"></asp:Label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <asp:ContentPlaceHolder ID="cph_MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <footer class="footer navbar-fixed-bottom">
                    <div id="About">
                        <a href="About.aspx">Over deze applicatie</a>
                    </div>
                    <div id="Copy">
                        &copy 2014 Foodserver
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>


